# About Ponime

Belajar Laravel

Ponime Is Open Source Web Aps To Stream Anime Based Laravel,Ponime Will Support:
- [ ] Admin Login And Manage Anime(Ongoing)
- [ ] API For Mobile Apps(Ongoing)
- [ ] Watch Selected Anime (Ongoing)
- [x] Home(v1)
- [x] Show Selected Anime Info(v1)
- [ ] Search (Ongoing) 

## ScreenShoot

<a href="https://ibb.co/30Hz8kX"><img src="https://i.ibb.co/Q6GdqXB/ss2.png" alt="ss2" border="0"></a>


<a href="https://ibb.co/844g2hJ"><img src="https://i.ibb.co/gFFZwnG/ss1.png" alt="ss1" border="0"></a>

## Setup
- Clone
- Make New Database By Importing ponime.sql
- Make sure install laravel via composser
- Update .env Get New Key
- Run